.heroSection {
  width: 100%;
  gap: var(--spacing-md);

  & .heroContent {
    width: 100%;
    gap: var(--spacing-md);

    & > div {
      flex: 1 1;
      height: 13rem;
      background-color: var(--canvas-color);
      padding: var(--spacing-sm) 2rem;
      border-radius: var(--radius-lg);
      overflow: hidden;
    }

    & .profileCard {
      min-width: 32rem;
      max-width: 56rem;
      padding: 2.5rem 2rem;
      gap: var(--spacing-md);

      & img {
        width: 8rem;
        height: 8rem;
        object-fit: cover;
        border-radius: var(--rounded);
      }

      & a {
        font-size: 2rem;
        font-weight: var(--weight-bold);

        &:hover {
          color: var(--accent-color);
        }
      }
    }

    & .servicePanel {
      max-width: 25rem;
      /* visibility: hidden; */
    }

    & .announcementCard {
      max-width: 40rem;

      & .notificationHeader a {
        color: var(--feature-color);
        gap: var(--spacing-xs);

        &:hover {
          color: var(--accent-color);
        }
      }

      & .notificationItem {
        margin-top: var(--spacing-sm);
        width: 100%;
        gap: 0;

        & .notificationMeta {
          color: var(--secondary-text);
          gap: var(--spacing-xs);

          & span:last-child {
            margin-left: auto;
          }
        }
      }
    }
  }

  & .announcementBanner {
    width: 100%;

    & img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      border-radius: var(--radius-md);
    }
  }
}
